lavaan 0.6-2 ended normally after 19 iterations

  Optimization method                           NLMINB
  Number of free parameters                         26

  Number of observations                            85

  Estimator                                         ML
  Model Fit Test Statistic                       2.639
  Degrees of freedom                                 1
  P-value (Chi-square)                           0.104

Parameter Estimates:

  Standard Errors                            Bootstrap
  Number of requested bootstrap draws             1000
  Number of successful bootstrap draws            1000

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)
  cg16657538 ~                                        
    x         (a1)    0.347    0.105    3.289    0.001
  cg25626453 ~                                        
    x         (a2)   -0.296    0.124   -2.391    0.017
  cg02309301 ~                                        
    x         (a3)   -0.347    0.071   -4.888    0.000
  cg13136721 ~                                        
    x         (a4)    0.186    0.088    2.115    0.034
  cg12500973 ~                                        
    x         (a5)   -0.344    0.131   -2.631    0.009
  y ~                                                 
    c16657538 (b1)    0.099    0.116    0.855    0.393
    c25626453 (b2)    0.361    0.079    4.580    0.000
    c02309301 (b3)    0.257    0.109    2.345    0.019
    c13136721 (b4)    0.258    0.103    2.519    0.012
    c12500973 (b5)    0.208    0.094    2.222    0.026

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
 .cg16657538 ~~                                       
   .cg25626453        0.045    0.109    0.414    0.679
   .cg02309301        0.184    0.086    2.145    0.032
   .cg13136721       -0.046    0.088   -0.522    0.602
   .cg12500973        0.097    0.082    1.181    0.238
 .cg25626453 ~~                                       
   .cg02309301       -0.131    0.089   -1.474    0.141
   .cg13136721        0.001    0.073    0.013    0.989
   .cg12500973       -0.014    0.102   -0.139    0.890
 .cg02309301 ~~                                       
   .cg13136721        0.006    0.100    0.064    0.949
   .cg12500973        0.199    0.087    2.297    0.022
 .cg13136721 ~~                                       
   .cg12500973        0.099    0.101    0.978    0.328

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .cg16657538        0.869    0.145    5.993    0.000
   .cg25626453        0.902    0.138    6.541    0.000
   .cg02309301        0.869    0.117    7.422    0.000
   .cg13136721        0.954    0.112    8.545    0.000
   .cg12500973        0.871    0.130    6.720    0.000
   .y                 0.649    0.167    3.882    0.000

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|)
    i1                0.034    0.040    0.850    0.395
    i2               -0.107    0.055   -1.939    0.052
    i3               -0.089    0.042   -2.146    0.032
    i4                0.048    0.025    1.887    0.059
    i5               -0.072    0.050   -1.441    0.150




Annotation -----------

           queryHits subjectHits distance nearestGeneSymbol nearestTranscript
cg16657538         1         128    13894           ZSCAN30        uc002kyl.2
cg25626453         2       30445     6855            PRRC2A        uc003nve.2
cg02309301         3       22131   349927            ARGLU1        uc001vqk.2
cg13136721         4       24687    13946             RPTOR        uc002jyu.1
cg12500973         5       14569    46462            HNRNPF        uc001jau.2
                                                  description
cg16657538             Involved in transcriptional regulation
cg25626453       Associated with the age-at-onset of diabetes
cg02309301                 Associated with sexual development
cg13136721 Involved in regulation of cell growth and survival
cg12500973                     Involved in regulation of mRNA
